{
  "name": "nerodnifrijevec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.7.0",
    "@discordjs/rest": "^2.2.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "dt-python-parser": "^0.9.0",
    "mongoose": "^8.0.1",
    "node-cron": "^3.0.3",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "python-shell": "^5.0.0"
  }
}
